spring.application.name=shoppingapp
spring.datasource.url=jdbc:postgresql://localhost:5432/aditya
spring.datasource.username=postgres
spring.datasource.password=YOURDBPASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false